
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\App.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Assets\Icons\Icons.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\MainWindow.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Pages\HomePage.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Pages\NotesPage.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Pages\PaymentPage.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Pages\SoundsPage.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Styles\MainStyle.xaml;;
FC:\Users\JEYDERHT\Desktop\C# - Professional\WPF - YouTube\UIKitTutorials\Themes\LightTheme.xaml;;

